0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:57 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:08:58 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:09:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13371 http-bio-9103-exec-1 16292
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:09:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:09:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:09:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13542 http-bio-9103-exec-3 647
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:10:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:10:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:11:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13539 http-bio-9103-exec-4 11166
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:14:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:14:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:14:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 12724
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:15:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:35:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:35:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 102
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 377 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:37:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:37:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:37:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 724 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 9
