0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 640
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 170
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2982
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 373 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1439 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7001 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9102-exec-3 415
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-2 525
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15900 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 728
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:12:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1550
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 2636
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9102-exec-2 382
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-5 475
0:0:0:0:0:0:0:1 - - [23/Oct/2018:19:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1945 http-bio-9102-exec-5 21
