0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /register.html HTTP/1.1" 200 7613 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2105 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:58:38 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-1 16261
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:58:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:58:49 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:08:59:05 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-4 5623
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /register.html HTTP/1.1" 200 7613 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2105 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:19:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 12219
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:21:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:31:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:34 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:32:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 673
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:46:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /register.html HTTP/1.1" 200 7642 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2105 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:44:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 2500
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:45:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:53:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 700
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:54:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 288
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:15:57:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
127.0.0.1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
127.0.0.1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:20:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
127.0.0.1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
127.0.0.1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1203
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:21:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 635
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1432
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18238 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2067 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:47:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:51:00 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 217
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 794
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1417
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18238 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:52:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:53:37 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 199
