0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:51:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:52:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15050 http-bio-9109-exec-9 15723
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:52:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:52:58 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:52:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:14 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:53:20 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:06 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:08 +0800] "GET /login/cas?ticket=ST-1-2cEYsbe4hv9wuZLqCvCP-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:10 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1087 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:11 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:31 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:31 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:31 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:31 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:32 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:32 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:32 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:32 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:33 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:34 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:35 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:35 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:35 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:36 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:36 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:36 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:54:36 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:16 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:16 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:16 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:16 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:16 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:38 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET / HTTP/1.1" 200 10803 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:24 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:25 +0800] "GET /login/cas?ticket=ST-2-qo0ALUdDlGs5KZZTtkdN-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:27 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1087 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:58:29 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET / HTTP/1.1" 200 10803 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /login/cas?ticket=ST-3-0qGBOq6sny5edsuXGSbW-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1087 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:15 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:01:09 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET / HTTP/1.1" 200 10803 http-bio-9109-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /login/cas?ticket=ST-4-s6JFEv0AofDJWeZfYfrS-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:32 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-6 12737
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:55 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1087 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:56 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:57 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:57 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:06:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:10 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:16 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:17 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:17 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:17 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:10:18 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11142 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:11:55 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 209
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:11:55 +0800] "GET /login/cas?ticket=ST-5-iLAwoUAp9YadPbT9jNnj-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 208
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:11:55 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-2 12373
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:15 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:17 +0800] "GET /pay.html HTTP/1.1" 200 7540 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:12:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-10 1775
