0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET / HTTP/1.1" 200 10802 http-bio-9109-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 278 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 139 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 4482
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:29:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:03 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET / HTTP/1.1" 200 10802 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 278 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 139 http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:30:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET / HTTP/1.1" 200 10802 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 278 http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 139 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:31:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:34 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:33:26 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:33:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:33:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:32 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:40 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:35:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:36:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:36:22 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:36:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:36:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:36:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:38:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:38:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:38:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 180
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 99
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:17:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 17073 http-bio-9109-exec-10 5681
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:18:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:18:37 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:18:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:18:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET / HTTP/1.1" 200 10802 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 139 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 278 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:42 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:19:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 3624
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:20:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:20:36 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:20:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:20:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:23:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:23:27 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:23:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:23:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 4375
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 1184
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:04 +0800] "GET / HTTP/1.1" 200 10802 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-11 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:29:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:38 +0800] "GET / HTTP/1.1" 200 10818 http-bio-9109-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 243 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 481 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:38 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-7 4702
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:47:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:57 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:57 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:57 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET / HTTP/1.1" 200 10803 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 243 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 481 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23417 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:51:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:51 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:52:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:01 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:03 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 580 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:21 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:36 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 582 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:02:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 643 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 819 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:21:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:22:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:22:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 832 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:22:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:22:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:22:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:37:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:37:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:37:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1354 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:37:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:38:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 251
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 99
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 149
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 197
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:28:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13654 http-bio-9109-exec-10 4683
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 349
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:26 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:30:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13654 http-bio-9109-exec-6 3116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:33:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:33:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:33:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:33:27 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:33:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:34:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:34:10 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:34:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:34:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13654 http-bio-9109-exec-4 3405
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET / HTTP/1.1" 200 10803 http-bio-9109-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 192
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:37:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13654 http-bio-9109-exec-5 3579
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 209
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:43 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:44 +0800] "GET /login/cas?ticket=ST-1-OnRD1k1k7OhQVmfClKDg-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 503
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:44 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-8 5486
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:54:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:55:04 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 500 11839 http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 234
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 234
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:34 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 265
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:35 +0800] "GET /login/cas?ticket=ST-2-sonB6oaLcOyTvbOuRaRI-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 190
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:35 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-4 5245
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:42 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 161
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:47 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:51 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:54 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:56 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:58:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 14
