0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:08:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13139
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:10:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:11:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:27 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5703 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:24:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:25:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:25:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:25:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:25:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5714 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:28:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:28:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:28:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:28:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:28:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:31:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:55:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13685
0:0:0:0:0:0:0:1 - - [02/Oct/2018:09:57:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:10:00:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13877
0:0:0:0:0:0:0:1 - - [02/Oct/2018:10:00:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:10:00:58 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:10:01:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:10:01:20 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6822 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6821 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:51 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:10:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6820 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:11:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6820 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8673
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12756
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6706
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6021
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7594
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:44 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:54 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:58 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:43:59 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:06 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:45:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:45:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:45:32 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:45:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7163 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12932
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:15 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 4288
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:17 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:19 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:28 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:51 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 190
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:55:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:56:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7184 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:22:58:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:16:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7377 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13168
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:09 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:12 +0800] "GET /brand/findOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:17:16 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:23:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7493 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:23:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:23:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:24:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:24:04 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:24:10 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Oct/2018:23:24:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 11
