0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:08:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14021
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:20 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:42 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:09:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:01 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:17 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:10:42 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 242
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:30 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:58 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:18:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:00 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:29 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:30 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:19:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:21:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:22:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:23:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:24:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:26:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:26:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1745 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13384
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:27:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:28:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:29:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12507
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:30:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:50:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:50:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:50:58 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:50:59 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:00 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:51:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
