0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7702 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13720
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:47:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7711 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:50:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:51:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7718 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:51:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:51:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:52:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7767 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:52:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:52:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:55:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7933 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:55:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:06:55:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:05:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8196 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:05:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:05:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:05:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8196 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:49 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:06:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:07:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:07:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8263 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:57:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13799
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:57:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:57:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8287 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:57:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:07:57:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:04:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8782 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:04:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:04:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:06:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8789 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:06:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8820 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:28 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:35 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:08:38 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:09:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:09:15 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 8824 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:11:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:12:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:12:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:12:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:08:12:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9503 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:33:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 9503 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:35:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:37:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9503 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9503 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12747
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:39:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:40:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:40:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:40:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:40:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:40:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6235 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 719 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2753 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:10:51:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:50:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:50:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1733 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:50:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:50:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 921 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 719 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 921 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1733 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:51:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 719 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 921 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1733 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:53:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 719 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 921 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1733 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 927 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1745 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 719 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:59 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:11:54:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:28:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7534 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7782 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13959
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7786 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:35:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:45:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2039 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14473
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Oct/2018:22:59:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7087 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2039 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:02:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:06:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7120 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:06:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2137 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:36:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:36:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:36:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13894
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:36:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:38:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:38:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:38:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14001
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:38:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:39:25 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 245
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:42:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:42:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:42:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 13683
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:42:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:43:23 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 322
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:44:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:44:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:44:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:44:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:45:35 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:51:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:51:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:51:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13584
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:51:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:23:52:41 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 279
