0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:24:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14052
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:26:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 817
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:36:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:43:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:44:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:45:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:48:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:10:57:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:10:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:18:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 1105
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:28:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:06:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:46:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 1289
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:14:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:15:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:21:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 165
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:48:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:54:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5135
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 1342
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-6 1389
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:28 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 1546
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:56:28 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:11 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:18 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 390
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:59:18 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:00:19 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:00:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:38 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:01:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:09 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:43 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:02:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:40 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:44 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 410
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:04:44 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:34 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:05:34 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:09 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:14 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:07:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:03 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:08:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:18 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:24 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 413
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:10:24 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-5 15
