0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:21:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11847
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:22:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12020
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:26:55 +0800] "GET /login.html?logout HTTP/1.1" 200 3330 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:00:27:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 157
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:29:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 16193
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8557 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3421 http-bio-9101-exec-4 381
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:30:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3421 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:32:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8592 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:32:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:32:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:36:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8627 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:36:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:36:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:36:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 470 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:39:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8635 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:39:26 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 470 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:58:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12664
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-10 735
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:12 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 470 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:09:59:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2085 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:27 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 470 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:31 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Oct/2018:10:05:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /itemCat/findByParentId HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:54:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3166
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:55:02 +0800] "GET /itemCat/findByParentId HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:55:09 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 500 8413 http-bio-9101-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 550
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:56:51 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:57:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:57:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Oct/2018:16:57:24 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3551
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1745 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 889
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2031 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:35 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=784 HTTP/1.1" 200 1609 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:10:09 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:55 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=189 HTTP/1.1" 200 2 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:12:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6603 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:15:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6629 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2433 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6629 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:53 +0800] "GET /itemCat/findByParentId.do?parentId=305 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:32:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6625 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:51 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:52 +0800] "GET /itemCat/findByParentId.do?parentId=292 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:33:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:34:00 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=172 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12439
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1745 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 758
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6820 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2562 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:43:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:07 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6820 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2562 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:44:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:45:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6820 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:48:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:49:44 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:49:58 +0800] "POST /itemCat/add.do HTTP/1.1" 500 12034 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6820 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:50:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:51:10 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:51:10 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 167 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6849 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:28 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:45 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 167 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:47 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 54 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:50 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 168 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 168 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:38 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:56:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:57:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:58:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:58:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:58:52 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:07 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:07 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 167 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:11 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:36 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:37 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:38 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:40 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:19:59:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2630 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:17 +0800] "GET /itemCat/findOne.do?id=559 HTTP/1.1" 200 59 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:20 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:44 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:48 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:01 +0800] "GET /itemCat/findOne.do?id=559 HTTP/1.1" 200 59 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:05 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 172 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:18 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 172 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:03:05 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 170 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:03:10 +0800] "GET /itemCat/delete.do?ids=1207 HTTP/1.1" 200 41 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2720 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:56 +0800] "GET /itemCat/findByParentId.do?parentId=24 HTTP/1.1" 200 264 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:05:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=45 HTTP/1.1" 200 286 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:03 +0800] "GET /itemCat/findByParentId.do?parentId=70 HTTP/1.1" 200 166 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:23 +0800] "GET /itemCat/delete.do?ids=70 HTTP/1.1" 200 41 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:30 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:38 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:07:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-6 13
