0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 319
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13982
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 1258
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 1310
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:56:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:57:00 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 624
0:0:0:0:0:0:0:1 - - [15/Oct/2018:08:57:00 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:22:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12966
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 898
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-10 944
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:23:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:24:12 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-2 504
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:24:13 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:24:13 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 581
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-10 934
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:15:27 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-7 171
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:16:51 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:17:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:17:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:17:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:13 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:35 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:18:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:52 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:58 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 202
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:20:58 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3423
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-1 290
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 276
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-2 206
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:07 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:24 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:30 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 483
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:24:30 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:42:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1676
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1679
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1693
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1689
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4931
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-2 2045
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 358
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:47 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-3 558
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:47 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:43:47 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-3 21
