0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:20 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 231
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 269
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 273
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 152
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4884
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 1868
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-7 1961
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:41 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:52 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:59 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:00:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:01 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 1648
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:00 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:22 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:29 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 2809
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:02:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:11 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:16 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:19 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 184
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3771 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:49:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:49:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2629 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23986 http-bio-9101-exec-2 3237
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 306
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 823
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 399
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 409
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 1581
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 600
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 920
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:50:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-9 229
