0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:42 +0800] "GET /login/name.do HTTP/1.1" 500 13621 http-bio-9101-exec-2 12384
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2301
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 1143
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-9 1223
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:27 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:31 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:51 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867927,149187842867928,149187842867929,149187842867930&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 441
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 202
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:57 +0800] "GET /goods/updateStatus.do?ids=149187842867937,149187842867938&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:19:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 13477
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-5 1284
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 1337
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:20:28 +0800] "GET /goods/updateStatus.do?ids=149187842867950,149187842867946&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 404
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1745 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 680
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 263
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 312
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2629 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 441
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-4 321
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 325
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 590 http-bio-9101-exec-4 306
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 292
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 220
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:32:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 194
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:33:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2085 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6296 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:34:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:35:13 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13286
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-1 311
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 299
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:58 +0800] "GET /goods/updateStatus.do?ids=149187842867932&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:39:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:48:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13325
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-1 277
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 262
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:14 +0800] "GET /goods/updateStatus.do?ids=149187842867933&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:49:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:00:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:00:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:00:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13477
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 1339
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-4 1377
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:39 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:41 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:01:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:02:02 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:02:02 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3533 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:04:42 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 42 http-bio-9101-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:04:43 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 42 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:04:43 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 42 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:04:43 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 42 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:04:43 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 42 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:48 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:07:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3723
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6246 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70190 http-bio-9101-exec-7 2223
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 2196
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3143 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:24 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:42 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [13/Oct/2018:20:08:42 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3772 http-bio-9101-exec-9 14
