0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:04:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13650
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2629 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1166 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:05:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 1727
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8739 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 845 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-5 397
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:06:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-5 36
