0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:18:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:19:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12871
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8248 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:39 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 825
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-9 820
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:34:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:35:56 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:20 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:49 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:53 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:36:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:37:56 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 161 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:02 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8248 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:28 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 20
