0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:42:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:26 +0800] "GET /login/cas?ticket=ST-2-pL5a4vfQS1KLyMIGontv-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:26 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 203
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:45:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET /login/cas?ticket=ST-3-sDavVJwUnaCY3ddFpfJ5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET / HTTP/1.1" 200 30176 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:20 +0800] "GET /login/name.do HTTP/1.1" 500 13345 http-bio-9106-exec-5 7254
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /login/cas?ticket=ST-4-gZIroMKAfn1X4ylXuQwN-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET / HTTP/1.1" 200 30176 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:57:42 +0800] "GET /login/name.do HTTP/1.1" 500 13345 http-bio-9106-exec-1 6187
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /login/cas?ticket=ST-5-cLK9abc4wwxXXN0O2YJp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET / HTTP/1.1" 200 30176 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:12:59:36 +0800] "GET /login/name.do HTTP/1.1" 500 13486 http-bio-9106-exec-8 2703
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /login/cas?ticket=ST-6-qiqLLsaewMYWche4hBRB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET / HTTP/1.1" 200 30176 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:01:32 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-3 3151
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /login/cas?ticket=ST-7-OJgYLbPCic5mCdIYTBlP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET / HTTP/1.1" 200 30186 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:06 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 3448
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:10 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 1
127.0.0.1 - - [18/Oct/2018:13:04:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 6
127.0.0.1 - - [18/Oct/2018:13:04:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 14
127.0.0.1 - - [18/Oct/2018:13:04:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:04:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:36 +0800] "GET /login/cas?ticket=ST-8-ORaoE03Sg04n6ifMgQ4Z-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:36 +0800] "GET / HTTP/1.1" 200 30186 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:40 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 3066
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 3
127.0.0.1 - - [18/Oct/2018:13:05:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:05:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:03 +0800] "GET /login/cas?ticket=ST-9-95rfHSMKkCZXEQmpwrQj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:03 +0800] "GET / HTTP/1.1" 200 30186 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:04 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:14 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [18/Oct/2018:13:06:14 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /login/cas?ticket=ST-10-HPVlkKfAwMbyriaPjLmm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET / HTTP/1.1" 200 30186 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:06:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [18/Oct/2018:13:06:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:07:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:07 +0800] "GET /login/cas?ticket=ST-11-9YcqO51WW1deipQZbyp6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:07 +0800] "GET / HTTP/1.1" 200 30186 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:10 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-5 2940
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:08:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [18/Oct/2018:13:08:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 8
