0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /register.html HTTP/1.1" 200 4183 http-bio-9106-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 498 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:28:15 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-3 12847
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:11:31 +0800] "GET /register.html HTTP/1.1" 200 4205 http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:11:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 909 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:11:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 749 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /register.html HTTP/1.1" 200 4205 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 909 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 749 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:12:45 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 500 4683 http-bio-9106-exec-1 3672
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:14:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:14:41 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:14:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:14:54 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 500 4683 http-bio-9106-exec-5 2886
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:15:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:15:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:16:11 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-4 3796
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:31:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:32 +0800] "GET /user/sendCode.do?phone=13977776666 HTTP/1.1" 200 50 http-bio-9106-exec-8 2954
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:43 +0800] "POST /user/add.do?smscode=124008 HTTP/1.1" 200 45 http-bio-9106-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:58 +0800] "POST /user/add.do?smscode=124008 HTTP/1.1" 200 45 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:33:00 +0800] "GET /user/sendCode.do?phone=13977776666 HTTP/1.1" 200 50 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:33:10 +0800] "POST /user/add.do?smscode=18065 HTTP/1.1" 200 45 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:33:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:33:53 +0800] "POST /user/add.do?smscode=18065 HTTP/1.1" 200 45 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:04 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:21 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:33 +0800] "POST /user/add.do?smscode=999825 HTTP/1.1" 200 45 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:36:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:37:22 +0800] "GET /user/sendCode.do?phone=13966664444 HTTP/1.1" 200 50 http-bio-9106-exec-5 2855
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:37:39 +0800] "POST /user/add.do?smscode=108693 HTTP/1.1" 200 45 http-bio-9106-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:43 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 45 http-bio-9106-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:13:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:14:06 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:18:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:19:07 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:19:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:19:16 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:20:39 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:20:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:20:56 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:24:21 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:24:29 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:46 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:26:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:27:06 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 5137 http-bio-9106-exec-7 115
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:27:23 +0800] "GET /user/sendCode.do?phone=13877776666 HTTP/1.1" 200 50 http-bio-9106-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:27:38 +0800] "POST /user/add.do?smscode=119286 HTTP/1.1" 200 41 http-bio-9106-exec-8 517
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:52 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:07:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:08:23 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 500 6724 http-bio-9106-exec-4 2877
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:11:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:11:25 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-3 4312
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:48 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:59 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-9 3992
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:16:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:17:04 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:49:15 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-10 3917
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 764 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:48:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:25 +0800] "GET /user/sendCode.do?phone=15703415038 HTTP/1.1" 200 50 http-bio-9106-exec-1 4061
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:51 +0800] "POST /user/add.do?smscode=767638 HTTP/1.1" 200 41 http-bio-9106-exec-2 605
